{
  "extends": ["next/core-web-vitals", "plugin:jsx-a11y/recommended"],
  "plugins": ["@typescript-eslint", "jsx-a11y"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-console": "warn",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-floating-promises": "warn",
    "jsx-a11y/label-has-associated-control": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/no-autofocus": "warn",
    "jsx-a11y/html-has-lang": "warn",
    "jsx-a11y/heading-has-content": "warn"
  },
  "overrides": [
    {
      "files": ["lib/server-logger.ts", "lib/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["tests/**/*.{ts,tsx}", "scripts/**/*.{ts,js}"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-floating-promises": "off"
      },
      "parserOptions": {
        "project": null
      }
    }
  ]
}
